___lbtoft@c 75 0 COMMON 1
___awtoft@c 28 0 BANK0 1
_Kp 5D 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_abs 166C 0 CODE 0
_TMR0 1 0 ABS 0
abs@a 2E 0 BANK0 1
_diff 58 0 BANK0 1
?_abs 2E 0 BANK0 1
_main EA1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
__end_of_CUBED 5C2 0 STRCODE 0
___fttol@f1 20 0 BANK0 1
___ftmul@f1 3F 0 BANK0 1
___fttol@lval 29 0 BANK0 1
___ftdiv@f1 32 0 BANK0 1
_CUBEA 36A 0 STRCODE 0
_CUBEB 400 0 STRCODE 0
_CUBEC 496 0 STRCODE 0
_CUBED 52C 0 STRCODE 0
__end_of_BYEBYEA 1A8 0 STRCODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
___ftmul@f2 42 0 BANK0 1
___ftdiv@f2 2F 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___ftpack 16BF 0 CODE 0
__end_of__stringtab 112 0 STRCODE 0
main@i 51 0 BANK0 1
___ftdiv@f3 3A 0 BANK0 1
_delta 64 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___ftmul@cntr 4D 0 BANK0 1
__end_of_BYEBYED 36A 0 STRCODE 0
__end_of_abs 167C 0 CODE 0
__end_of_WORLDB B9E 0 STRCODE 0
___ftdiv@cntr 39 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__end_of_ARROWA 8B0 0 STRCODE 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 20 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___ftmul 3F 0 BANK0 1
_SMILEA 5C2 0 STRCODE 0
_WORLDA A72 0 STRCODE 0
_SMILEB 658 0 STRCODE 0
___int_sp 0 0 STACK 2
_WORLDB B08 0 STRCODE 0
_SMILEC 6EE 0 STRCODE 0
_WORLDC B9E 0 STRCODE 0
_SMILED 784 0 STRCODE 0
_WORLDD C34 0 STRCODE 0
___lbtoft 167C 0 CODE 0
?___ftdiv 2F 0 BANK0 1
___awtoft 169A 0 CODE 0
_ARROWA 81A 0 STRCODE 0
_ARROWB 8B0 0 STRCODE 0
_ARROWC 946 0 STRCODE 0
__end_of_ARROWD A72 0 STRCODE 0
_ARROWD 9DC 0 STRCODE 0
_Desired_Pixel_Column_Count CCA 0 STRCODE 0
__end_of_SMILEC 784 0 STRCODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 4A 0 BANK0 1
__end_of___ftpack 172D 0 CODE 0
?___ftpack 20 0 BANK0 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
init_fetch0 EA 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 1000 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 5D 0 BANK0 1
___ftmul@sign 4E 0 BANK0 1
end_of_initialization 2E 0 CODE 0
_MaxImages CCB 0 STRCODE 0
___ftdiv@sign 3E 0 BANK0 1
__size_of_abs 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 64 0 BANK0 1
__stringtab 100 0 STRCODE 0
_LEDColumn D5E 0 CODE 0
_Pixel_Column_Time 63 0 BANK0 1
__size_of___awtoft 0 0 ABS 0
_BYEBYEA 112 0 STRCODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
_BYEBYEB 1A8 0 STRCODE 0
_BYEBYEC 23E 0 STRCODE 0
?___lbtoft 28 0 BANK0 1
_BYEBYED 2D4 0 STRCODE 0
?___awtoft 28 0 BANK0 1
__end_of_MaxImages CCC 0 STRCODE 0
_ImgToShow 5C 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 49 0 BANK0 1
___ftdiv@exp 3D 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 166C 0 CODE 0
__ptext2 167C 0 CODE 0
__ptext3 CD0 0 CODE 0
__ptext4 172D 0 CODE 0
__ptext5 32 0 CODE 0
__ptext6 169A 0 CODE 0
__ptext7 16BF 0 CODE 0
__ptext8 D5E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_BYEBYEC 2D4 0 STRCODE 0
__end_of__initialization 2E 0 CODE 0
__end_of_WORLDC C34 0 STRCODE 0
__end_of___lbtoft 169A 0 CODE 0
__end_of_ARROWB 946 0 STRCODE 0
__end_of_SMILEA 658 0 STRCODE 0
__end_of_SMILED 81A 0 STRCODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_CUBEA 400 0 STRCODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
___ftpack@sign 24 0 BANK0 1
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol CD0 0 CODE 0
_timeNow 56 0 BANK0 1
__Hcinit 32 0 CODE 0
___ftmul 172D 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___ftdiv 32 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_LEDColumn 0 0 ABS 0
___fttol@exp1 2D 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1665 0 CODE 0
_Pixel_Column_Count 77 0 COMMON 1
___awtoft@sign 75 0 COMMON 1
___ftpack@arg 20 0 BANK0 1
_ImageTimer 5A 0 BANK0 1
_newTimeDelta 53 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 53 0 BANK0 1
__size_of___lbtoft 0 0 ABS 0
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 100 0 STRCODE 0
__end_of_Desired_Pixel_Column_Count CCB 0 STRCODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_CUBEB 496 0 STRCODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
___fttol@sign1 28 0 BANK0 1
__pbssCOMMON 76 0 COMMON 1
_ArrayIndex 76 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
_Last_Pixel_Column_Count 62 0 BANK0 1
___ftpack@exp 23 0 BANK0 1
__end_of_BYEBYEB 23E 0 STRCODE 0
__end_of___ftmul 1800 0 CODE 0
__end_of_LEDColumn EA1 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_WORLDA B08 0 STRCODE 0
init_ram0 EE 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of___awtoft 16BF 0 CODE 0
__end_of_WORLDD CCA 0 STRCODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__end_of_ARROWC 9DC 0 STRCODE 0
__end_of_SMILEB 6EE 0 STRCODE 0
intlevel5 0 0 CODE 0
_Prev_IR_State 78 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__end_of_CUBEC 52C 0 STRCODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext EA1 0 CODE 0
__end_of___fttol D5E 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 15 0 CODE 0
__stringbase 112 0 STRCODE 0
_ImageTimerOverflow 60 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv EA 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1F5 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 64 BANK0 20 1
stringtext 200 1997 STRCODE 200 0
maintext 1D42 1FFF CODE 1D42 0
text8 1ABC 1D41 CODE 1ABC 0
text4 2E5A 2FFF CODE 2E5A 0
text3 19A0 1ABB CODE 19A0 0
text7 2D7E 2E59 CODE 2D7E 0
text6 2D34 2D7D CODE 2D34 0
text2 2CF8 2D33 CODE 2CF8 0
text1 2CD8 2CF7 CODE 2CD8 0
idataBANK0 2CCA 2CD7 CODE 2CCA 0
%locals
dist/default/production\POVDisplay.X.production.obj
C:\Users\fzigu\AppData\Local\Temp\skp4.
3463 15 0 CODE 0
3466 15 0 CODE 0
3555 15 0 CODE 0
3556 16 0 CODE 0
3557 17 0 CODE 0
3558 18 0 CODE 0
3559 19 0 CODE 0
3560 1A 0 CODE 0
3561 1B 0 CODE 0
3562 1C 0 CODE 0
3563 1D 0 CODE 0
3564 1E 0 CODE 0
3568 21 0 CODE 0
3569 22 0 CODE 0
3570 23 0 CODE 0
3571 24 0 CODE 0
3572 25 0 CODE 0
3573 26 0 CODE 0
3574 27 0 CODE 0
3575 28 0 CODE 0
3576 29 0 CODE 0
3577 2A 0 CODE 0
3580 2B 0 CODE 0
3581 2C 0 CODE 0
3582 2D 0 CODE 0
3588 2E 0 CODE 0
3590 2E 0 CODE 0
3591 2F 0 CODE 0
3529 EA 0 CODE 0
3530 EA 0 CODE 0
3531 EB 0 CODE 0
3532 EC 0 CODE 0
3533 ED 0 CODE 0
3540 EE 0 CODE 0
3541 EE 0 CODE 0
3542 F1 0 CODE 0
3543 F2 0 CODE 0
3544 F3 0 CODE 0
3545 F4 0 CODE 0
3546 F5 0 CODE 0
3547 F6 0 CODE 0
3548 F7 0 CODE 0
3549 F8 0 CODE 0
3550 F9 0 CODE 0
3551 FA 0 CODE 0
Main.c
62 EA1 0 CODE 0
64 EA1 0 CODE 0
65 EA4 0 CODE 0
66 EA5 0 CODE 0
67 EA6 0 CODE 0
68 EA7 0 CODE 0
70 EA9 0 CODE 0
71 EAC 0 CODE 0
72 EB0 0 CODE 0
73 EB2 0 CODE 0
75 EB4 0 CODE 0
76 EB7 0 CODE 0
77 EB8 0 CODE 0
78 EB9 0 CODE 0
80 EBA 0 CODE 0
84 EC7 0 CODE 0
86 ED7 0 CODE 0
87 EEE 0 CODE 0
88 EFE 0 CODE 0
89 F50 0 CODE 0
91 F69 0 CODE 0
92 F8C 0 CODE 0
93 F9F 0 CODE 0
94 FA3 0 CODE 0
99 FA7 0 CODE 0
100 FB6 0 CODE 0
99 FC1 0 CODE 0
103 FD4 0 CODE 0
104 FDC 0 CODE 0
105 FE8 0 CODE 0
107 FEC 0 CODE 0
108 FF0 0 CODE 0
109 FFE 0 CODE 0
82 FFF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\abs.c
4 166C 0 CODE 0
6 166C 0 CODE 0
7 1670 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lbtoft.c
27 167C 0 CODE 0
29 167D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
44 CD0 0 CODE 0
49 CD0 0 CODE 0
50 CE1 0 CODE 0
51 CEA 0 CODE 0
52 CFC 0 CODE 0
53 CFD 0 CODE 0
54 D03 0 CODE 0
55 D0A 0 CODE 0
56 D0C 0 CODE 0
57 D0E 0 CODE 0
58 D13 0 CODE 0
60 D1C 0 CODE 0
61 D25 0 CODE 0
63 D2C 0 CODE 0
64 D30 0 CODE 0
66 D39 0 CODE 0
67 D42 0 CODE 0
68 D44 0 CODE 0
65 D44 0 CODE 0
70 D47 0 CODE 0
71 D4A 0 CODE 0
72 D55 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
62 172D 0 CODE 0
67 172D 0 CODE 0
68 173E 0 CODE 0
69 1745 0 CODE 0
70 1754 0 CODE 0
71 175B 0 CODE 0
72 1760 0 CODE 0
73 1772 0 CODE 0
74 1784 0 CODE 0
75 1788 0 CODE 0
77 1789 0 CODE 0
78 178A 0 CODE 0
79 1790 0 CODE 0
134 1796 0 CODE 0
136 179A 0 CODE 0
137 179C 0 CODE 0
138 17AA 0 CODE 0
139 17B2 0 CODE 0
140 17BA 0 CODE 0
143 17BE 0 CODE 0
145 17C2 0 CODE 0
146 17C4 0 CODE 0
147 17D2 0 CODE 0
148 17DA 0 CODE 0
149 17E2 0 CODE 0
156 17E6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
56 32 0 CODE 0
63 32 0 CODE 0
64 43 0 CODE 0
65 4A 0 CODE 0
66 59 0 CODE 0
67 60 0 CODE 0
68 66 0 CODE 0
69 6B 0 CODE 0
70 7D 0 CODE 0
71 8F 0 CODE 0
72 93 0 CODE 0
73 94 0 CODE 0
74 9A 0 CODE 0
75 9B 0 CODE 0
76 A1 0 CODE 0
78 A5 0 CODE 0
79 AD 0 CODE 0
80 B9 0 CODE 0
81 C3 0 CODE 0
83 C4 0 CODE 0
84 CC 0 CODE 0
85 D0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awtoft.c
32 169A 0 CODE 0
36 169A 0 CODE 0
37 169B 0 CODE 0
38 169F 0 CODE 0
39 16A4 0 CODE 0
41 16A6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
62 16BF 0 CODE 0
64 16BF 0 CODE 0
65 16C9 0 CODE 0
67 16D0 0 CODE 0
68 16D4 0 CODE 0
66 16DC 0 CODE 0
71 16E1 0 CODE 0
72 16E5 0 CODE 0
73 16EF 0 CODE 0
74 16F7 0 CODE 0
70 16F7 0 CODE 0
76 16FC 0 CODE 0
77 16FE 0 CODE 0
75 1706 0 CODE 0
79 170C 0 CODE 0
80 170E 0 CODE 0
81 1714 0 CODE 0
82 1716 0 CODE 0
83 1728 0 CODE 0
84 172B 0 CODE 0
86 172C 0 CODE 0
Main.c
118 D5E 0 CODE 0
119 D5E 0 CODE 0
121 D62 0 CODE 0
126 D64 0 CODE 0
127 D68 0 CODE 0
130 D69 0 CODE 0
131 D75 0 CODE 0
132 D7A 0 CODE 0
134 D86 0 CODE 0
136 D95 0 CODE 0
137 D98 0 CODE 0
138 DA5 0 CODE 0
139 DB2 0 CODE 0
140 DBF 0 CODE 0
141 DC4 0 CODE 0
142 DC7 0 CODE 0
143 DD4 0 CODE 0
144 DE1 0 CODE 0
145 DEE 0 CODE 0
146 DF3 0 CODE 0
147 DF7 0 CODE 0
148 E04 0 CODE 0
149 E11 0 CODE 0
150 E1E 0 CODE 0
151 E23 0 CODE 0
152 E27 0 CODE 0
153 E34 0 CODE 0
154 E41 0 CODE 0
155 E4E 0 CODE 0
156 E53 0 CODE 0
157 E57 0 CODE 0
158 E64 0 CODE 0
159 E71 0 CODE 0
160 E7E 0 CODE 0
163 E8B 0 CODE 0
164 E8F 0 CODE 0
165 E90 0 CODE 0
166 E92 0 CODE 0
167 E96 0 CODE 0
118 4 0 CODE 0
