%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\POVDisplay.X.production.obj
cinit CODE 0 15 15 1D 2
text1 CODE 0 166C 166C 10 2
text2 CODE 0 167C 167C 1E 2
text3 CODE 0 CD0 CD0 8E 2
text4 CODE 0 172D 172D D3 2
text5 CODE 0 32 32 B8 2
text6 CODE 0 169A 169A 25 2
text7 CODE 0 16BF 16BF 6E 2
text8 CODE 0 D5E D5E 143 2
nvBANK0 BANK0 1 64 64 1 1
maintext CODE 0 EA1 EA1 15F 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 33 1
inittext CODE 0 EA EA 11 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 53 53 A 1
stringtext STRCODE 0 100 100 BCC 2
idataBANK0 CODE 0 1665 1665 7 2
dataBANK0 BANK0 1 5D 5D 7 1
bssCOMMON COMMON 1 76 76 3 1
$C:\Users\fzigu\AppData\Local\Temp\skp4.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 65-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 65-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST FB-FF 2
CONST CCC-CCF 2
CONST 1000-1664 2
CONST 1800-1FFF 2
ENTRY 3-3 2
ENTRY FB-FF 2
ENTRY CCC-CCF 2
ENTRY 1000-1664 2
ENTRY 1800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE FB-FF 2
CODE CCC-CCF 2
CODE 1000-1664 2
CODE 1800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE FB-FF 2
STRCODE CCC-CCF 2
STRCODE 1000-1664 2
STRCODE 1800-1FFF 2
STRING 3-3 2
STRING FB-FF 2
STRING CCC-CCF 2
STRING 1000-1664 2
STRING 1800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\POVDisplay.X.production.obj
15 cinit CODE >3463:C:\Users\fzigu\AppData\Local\Temp\skp4.
15 cinit CODE >3466:C:\Users\fzigu\AppData\Local\Temp\skp4.
15 cinit CODE >3555:C:\Users\fzigu\AppData\Local\Temp\skp4.
16 cinit CODE >3556:C:\Users\fzigu\AppData\Local\Temp\skp4.
17 cinit CODE >3557:C:\Users\fzigu\AppData\Local\Temp\skp4.
18 cinit CODE >3558:C:\Users\fzigu\AppData\Local\Temp\skp4.
19 cinit CODE >3559:C:\Users\fzigu\AppData\Local\Temp\skp4.
1A cinit CODE >3560:C:\Users\fzigu\AppData\Local\Temp\skp4.
1B cinit CODE >3561:C:\Users\fzigu\AppData\Local\Temp\skp4.
1C cinit CODE >3562:C:\Users\fzigu\AppData\Local\Temp\skp4.
1D cinit CODE >3563:C:\Users\fzigu\AppData\Local\Temp\skp4.
1E cinit CODE >3564:C:\Users\fzigu\AppData\Local\Temp\skp4.
21 cinit CODE >3568:C:\Users\fzigu\AppData\Local\Temp\skp4.
22 cinit CODE >3569:C:\Users\fzigu\AppData\Local\Temp\skp4.
23 cinit CODE >3570:C:\Users\fzigu\AppData\Local\Temp\skp4.
24 cinit CODE >3571:C:\Users\fzigu\AppData\Local\Temp\skp4.
25 cinit CODE >3572:C:\Users\fzigu\AppData\Local\Temp\skp4.
26 cinit CODE >3573:C:\Users\fzigu\AppData\Local\Temp\skp4.
27 cinit CODE >3574:C:\Users\fzigu\AppData\Local\Temp\skp4.
28 cinit CODE >3575:C:\Users\fzigu\AppData\Local\Temp\skp4.
29 cinit CODE >3576:C:\Users\fzigu\AppData\Local\Temp\skp4.
2A cinit CODE >3577:C:\Users\fzigu\AppData\Local\Temp\skp4.
2B cinit CODE >3580:C:\Users\fzigu\AppData\Local\Temp\skp4.
2C cinit CODE >3581:C:\Users\fzigu\AppData\Local\Temp\skp4.
2D cinit CODE >3582:C:\Users\fzigu\AppData\Local\Temp\skp4.
2E cinit CODE >3588:C:\Users\fzigu\AppData\Local\Temp\skp4.
2E cinit CODE >3590:C:\Users\fzigu\AppData\Local\Temp\skp4.
2F cinit CODE >3591:C:\Users\fzigu\AppData\Local\Temp\skp4.
4 intentry CODE >118:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
D5E text8 CODE >118:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
D5E text8 CODE >119:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
D62 text8 CODE >121:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
D64 text8 CODE >126:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
D68 text8 CODE >127:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
D69 text8 CODE >130:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
D75 text8 CODE >131:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
D7A text8 CODE >132:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
D86 text8 CODE >134:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
D95 text8 CODE >136:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
D98 text8 CODE >137:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
DA5 text8 CODE >138:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
DB2 text8 CODE >139:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
DBF text8 CODE >140:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
DC4 text8 CODE >141:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
DC7 text8 CODE >142:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
DD4 text8 CODE >143:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
DE1 text8 CODE >144:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
DEE text8 CODE >145:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
DF3 text8 CODE >146:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
DF7 text8 CODE >147:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
E04 text8 CODE >148:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
E11 text8 CODE >149:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
E1E text8 CODE >150:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
E23 text8 CODE >151:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
E27 text8 CODE >152:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
E34 text8 CODE >153:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
E41 text8 CODE >154:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
E4E text8 CODE >155:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
E53 text8 CODE >156:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
E57 text8 CODE >157:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
E64 text8 CODE >158:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
E71 text8 CODE >159:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
E7E text8 CODE >160:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
E8B text8 CODE >163:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
E8F text8 CODE >164:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
E90 text8 CODE >165:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
E92 text8 CODE >166:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
E96 text8 CODE >167:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
16BF text7 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
16BF text7 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
16C9 text7 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
16D0 text7 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
16D4 text7 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
16DC text7 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
16E1 text7 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
16E5 text7 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
16EF text7 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
16F7 text7 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
16F7 text7 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
16FC text7 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
16FE text7 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1706 text7 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
170C text7 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
170E text7 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1714 text7 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1716 text7 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1728 text7 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
172B text7 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
172C text7 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
169A text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awtoft.c
169A text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awtoft.c
169B text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awtoft.c
169F text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awtoft.c
16A4 text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awtoft.c
16A6 text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awtoft.c
32 text5 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
32 text5 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
43 text5 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
4A text5 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
59 text5 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
60 text5 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
66 text5 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
6B text5 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
7D text5 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
8F text5 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
93 text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
94 text5 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
9A text5 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
9B text5 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
A1 text5 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
A5 text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
AD text5 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
B9 text5 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
C3 text5 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
C4 text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
CC text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
D0 text5 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
172D text4 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
172D text4 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
173E text4 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
1745 text4 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
1754 text4 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
175B text4 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
1760 text4 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
1772 text4 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
1784 text4 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
1788 text4 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
1789 text4 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
178A text4 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
1790 text4 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
1796 text4 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
179A text4 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
179C text4 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
17AA text4 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
17B2 text4 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
17BA text4 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
17BE text4 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
17C2 text4 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
17C4 text4 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
17D2 text4 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
17DA text4 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
17E2 text4 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
17E6 text4 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
CD0 text3 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
CD0 text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
CE1 text3 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
CEA text3 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
CFC text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
CFD text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
D03 text3 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
D0A text3 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
D0C text3 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
D0E text3 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
D13 text3 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
D1C text3 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
D25 text3 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
D2C text3 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
D30 text3 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
D39 text3 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
D42 text3 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
D44 text3 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
D44 text3 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
D47 text3 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
D4A text3 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
D55 text3 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
167C text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lbtoft.c
167D text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lbtoft.c
166C text1 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\abs.c
166C text1 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\abs.c
1670 text1 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\abs.c
EA1 maintext CODE >62:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
EA1 maintext CODE >64:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
EA4 maintext CODE >65:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
EA5 maintext CODE >66:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
EA6 maintext CODE >67:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
EA7 maintext CODE >68:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
EA9 maintext CODE >70:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
EAC maintext CODE >71:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
EB0 maintext CODE >72:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
EB2 maintext CODE >73:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
EB4 maintext CODE >75:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
EB7 maintext CODE >76:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
EB8 maintext CODE >77:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
EB9 maintext CODE >78:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
EBA maintext CODE >80:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
EC7 maintext CODE >84:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
ED7 maintext CODE >86:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
EEE maintext CODE >87:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
EFE maintext CODE >88:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
F50 maintext CODE >89:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
F69 maintext CODE >91:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
F8C maintext CODE >92:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
F9F maintext CODE >93:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
FA3 maintext CODE >94:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
FA7 maintext CODE >99:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
FB6 maintext CODE >100:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
FC1 maintext CODE >99:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
FD4 maintext CODE >103:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
FDC maintext CODE >104:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
FE8 maintext CODE >105:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
FEC maintext CODE >107:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
FF0 maintext CODE >108:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
FFE maintext CODE >109:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
FFF maintext CODE >82:F:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\03 - Programming\MPLab\POVDisplay.X\Main.c
EA inittext CODE >3529:C:\Users\fzigu\AppData\Local\Temp\skp4.
EA inittext CODE >3530:C:\Users\fzigu\AppData\Local\Temp\skp4.
EB inittext CODE >3531:C:\Users\fzigu\AppData\Local\Temp\skp4.
EC inittext CODE >3532:C:\Users\fzigu\AppData\Local\Temp\skp4.
ED inittext CODE >3533:C:\Users\fzigu\AppData\Local\Temp\skp4.
EE inittext CODE >3540:C:\Users\fzigu\AppData\Local\Temp\skp4.
EE inittext CODE >3541:C:\Users\fzigu\AppData\Local\Temp\skp4.
F1 inittext CODE >3542:C:\Users\fzigu\AppData\Local\Temp\skp4.
F2 inittext CODE >3543:C:\Users\fzigu\AppData\Local\Temp\skp4.
F3 inittext CODE >3544:C:\Users\fzigu\AppData\Local\Temp\skp4.
F4 inittext CODE >3545:C:\Users\fzigu\AppData\Local\Temp\skp4.
F5 inittext CODE >3546:C:\Users\fzigu\AppData\Local\Temp\skp4.
F6 inittext CODE >3547:C:\Users\fzigu\AppData\Local\Temp\skp4.
F7 inittext CODE >3548:C:\Users\fzigu\AppData\Local\Temp\skp4.
F8 inittext CODE >3549:C:\Users\fzigu\AppData\Local\Temp\skp4.
F9 inittext CODE >3550:C:\Users\fzigu\AppData\Local\Temp\skp4.
FA inittext CODE >3551:C:\Users\fzigu\AppData\Local\Temp\skp4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\POVDisplay.X.production.obj
__end_of_LEDColumn 1D42 0 CODE 0 text8 dist/default/production\POVDisplay.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_LEDColumn 0 0 ABS 0 - dist/default/production\POVDisplay.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_timeNow 56 0 BANK0 1 bssBANK0 dist/default/production\POVDisplay.X.production.obj
___ftdiv@exp 3D 0 BANK0 1 cstackBANK0 dist/default/production\POVDisplay.X.production.obj
___awtoft@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\POVDisplay.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_MaxImages 1996 0 STRCODE 0 stringtext dist/default/production\POVDisplay.X.production.obj
_Kp 5D 0 BANK0 1 dataBANK0 dist/default/production\POVDisplay.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
?_abs 2E 0 BANK0 1 cstackBANK0 dist/default/production\POVDisplay.X.production.obj
main@i 51 0 BANK0 1 cstackBANK0 dist/default/production\POVDisplay.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\POVDisplay.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\fzigu\AppData\Local\Temp\skp4.obj
_diff 58 0 BANK0 1 bssBANK0 dist/default/production\POVDisplay.X.production.obj
_main 1D42 0 CODE 0 maintext dist/default/production\POVDisplay.X.production.obj
abs@a 2E 0 BANK0 1 cstackBANK0 dist/default/production\POVDisplay.X.production.obj
_LEDColumn 1ABC 0 CODE 0 text8 dist/default/production\POVDisplay.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\POVDisplay.X.production.obj
start 24 0 CODE 0 init C:\Users\fzigu\AppData\Local\Temp\skp4.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\POVDisplay.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\POVDisplay.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\POVDisplay.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\POVDisplay.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\POVDisplay.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
___ftdiv@f1 32 0 BANK0 1 cstackBANK0 dist/default/production\POVDisplay.X.production.obj
___ftdiv@f2 2F 0 BANK0 1 cstackBANK0 dist/default/production\POVDisplay.X.production.obj
___ftdiv@f3 3A 0 BANK0 1 cstackBANK0 dist/default/production\POVDisplay.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_SMILEA CB0 0 STRCODE 0 stringtext dist/default/production\POVDisplay.X.production.obj
__end_of_SMILEB DDC 0 STRCODE 0 stringtext dist/default/production\POVDisplay.X.production.obj
__end_of_SMILEC F08 0 STRCODE 0 stringtext dist/default/production\POVDisplay.X.production.obj
__end_of_SMILED 1034 0 STRCODE 0 stringtext dist/default/production\POVDisplay.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab C:\Users\fzigu\AppData\Local\Temp\skp4.obj
intlevel1 0 0 CODE 0 functab C:\Users\fzigu\AppData\Local\Temp\skp4.obj
intlevel2 0 0 CODE 0 functab C:\Users\fzigu\AppData\Local\Temp\skp4.obj
intlevel3 0 0 CODE 0 functab C:\Users\fzigu\AppData\Local\Temp\skp4.obj
intlevel4 0 0 CODE 0 functab C:\Users\fzigu\AppData\Local\Temp\skp4.obj
intlevel5 0 0 CODE 0 functab C:\Users\fzigu\AppData\Local\Temp\skp4.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_WORLDA 1610 0 STRCODE 0 stringtext dist/default/production\POVDisplay.X.production.obj
__end_of_WORLDB 173C 0 STRCODE 0 stringtext dist/default/production\POVDisplay.X.production.obj
__end_of_WORLDC 1868 0 STRCODE 0 stringtext dist/default/production\POVDisplay.X.production.obj
__end_of_WORLDD 1994 0 STRCODE 0 stringtext dist/default/production\POVDisplay.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\POVDisplay.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 3F 0 BANK0 1 cstackBANK0 dist/default/production\POVDisplay.X.production.obj
___ftmul@f2 42 0 BANK0 1 cstackBANK0 dist/default/production\POVDisplay.X.production.obj
_Pixel_Column_Count 77 0 COMMON 1 bssCOMMON dist/default/production\POVDisplay.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\POVDisplay.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\POVDisplay.X.production.obj
_ARROWA 1034 0 STRCODE 0 stringtext dist/default/production\POVDisplay.X.production.obj
_ARROWB 1160 0 STRCODE 0 stringtext dist/default/production\POVDisplay.X.production.obj
_ARROWC 128C 0 STRCODE 0 stringtext dist/default/production\POVDisplay.X.production.obj
_ARROWD 13B8 0 STRCODE 0 stringtext dist/default/production\POVDisplay.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\POVDisplay.X.production.obj
___fttol@f1 20 0 BANK0 1 cstackBANK0 dist/default/production\POVDisplay.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_newTimeDelta 53 0 BANK0 1 bssBANK0 dist/default/production\POVDisplay.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\POVDisplay.X.production.obj
__end_of___ftdiv 1D4 0 CODE 0 text5 dist/default/production\POVDisplay.X.production.obj
__end_of___ftmul 3000 0 CODE 0 text4 dist/default/production\POVDisplay.X.production.obj
__end_of___fttol 1ABC 0 CODE 0 text3 dist/default/production\POVDisplay.X.production.obj
_Prev_IR_State 78 0 COMMON 1 bssCOMMON dist/default/production\POVDisplay.X.production.obj
_INTCON B 0 ABS 0 - dist/default/production\POVDisplay.X.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\POVDisplay.X.production.obj
_ImgToShow 5C 0 BANK0 1 bssBANK0 dist/default/production\POVDisplay.X.production.obj
__size_of___lbtoft 0 0 ABS 0 - dist/default/production\POVDisplay.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\POVDisplay.X.production.obj
___awtoft 2D34 0 CODE 0 text6 dist/default/production\POVDisplay.X.production.obj
_SMILEA B84 0 STRCODE 0 stringtext dist/default/production\POVDisplay.X.production.obj
_SMILEB CB0 0 STRCODE 0 stringtext dist/default/production\POVDisplay.X.production.obj
_SMILEC DDC 0 STRCODE 0 stringtext dist/default/production\POVDisplay.X.production.obj
_SMILED F08 0 STRCODE 0 stringtext dist/default/production\POVDisplay.X.production.obj
__end_of___awtoft 2D7E 0 CODE 0 text6 dist/default/production\POVDisplay.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\POVDisplay.X.production.obj
___fttol@exp1 2D 0 BANK0 1 cstackBANK0 dist/default/production\POVDisplay.X.production.obj
___fttol@lval 29 0 BANK0 1 cstackBANK0 dist/default/production\POVDisplay.X.production.obj
___lbtoft@c 75 0 COMMON 1 cstackCOMMON dist/default/production\POVDisplay.X.production.obj
___ftpack 2D7E 0 CODE 0 text7 dist/default/production\POVDisplay.X.production.obj
___ftpack@arg 20 0 BANK0 1 cstackBANK0 dist/default/production\POVDisplay.X.production.obj
___ftpack@exp 23 0 BANK0 1 cstackBANK0 dist/default/production\POVDisplay.X.production.obj
_WORLDA 14E4 0 STRCODE 0 stringtext dist/default/production\POVDisplay.X.production.obj
_WORLDB 1610 0 STRCODE 0 stringtext dist/default/production\POVDisplay.X.production.obj
_WORLDC 173C 0 STRCODE 0 stringtext dist/default/production\POVDisplay.X.production.obj
_WORLDD 1868 0 STRCODE 0 stringtext dist/default/production\POVDisplay.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\fzigu\AppData\Local\Temp\skp4.obj
__end_of___ftpack 2E5A 0 CODE 0 text7 dist/default/production\POVDisplay.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 64 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 224 0 STRCODE 0 stringtext dist/default/production\POVDisplay.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
___lbtoft 2CF8 0 CODE 0 text2 dist/default/production\POVDisplay.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of___lbtoft 2D34 0 CODE 0 text2 dist/default/production\POVDisplay.X.production.obj
__end_of_Desired_Pixel_Column_Count 1996 0 STRCODE 0 stringtext dist/default/production\POVDisplay.X.production.obj
__Linittext 0 0 ABS 0 inittext -
_PORTEbits 9 0 ABS 0 - dist/default/production\POVDisplay.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\POVDisplay.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 64 0 BANK0 1 nvBANK0 dist/default/production\POVDisplay.X.production.obj
__end_of_BYEBYEA 350 0 STRCODE 0 stringtext dist/default/production\POVDisplay.X.production.obj
__end_of_BYEBYEB 47C 0 STRCODE 0 stringtext dist/default/production\POVDisplay.X.production.obj
__end_of_BYEBYEC 5A8 0 STRCODE 0 stringtext dist/default/production\POVDisplay.X.production.obj
__end_of_BYEBYED 6D4 0 STRCODE 0 stringtext dist/default/production\POVDisplay.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 2CD8 0 CODE 0 text1 dist/default/production\POVDisplay.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\POVDisplay.X.production.obj
___awtoft@c 28 0 BANK0 1 cstackBANK0 dist/default/production\POVDisplay.X.production.obj
__end_of_abs 2CF8 0 CODE 0 text1 dist/default/production\POVDisplay.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
__stringtab 200 0 STRCODE 0 stringtext dist/default/production\POVDisplay.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\fzigu\AppData\Local\Temp\skp4.obj
__pdataBANK0 5D 0 BANK0 1 dataBANK0 dist/default/production\POVDisplay.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
?___awtoft 28 0 BANK0 1 cstackBANK0 dist/default/production\POVDisplay.X.production.obj
_ImageTimer 5A 0 BANK0 1 bssBANK0 dist/default/production\POVDisplay.X.production.obj
___ftdiv 64 0 CODE 0 text5 dist/default/production\POVDisplay.X.production.obj
___ftmul 2E5A 0 CODE 0 text4 dist/default/production\POVDisplay.X.production.obj
___fttol 19A0 0 CODE 0 text3 dist/default/production\POVDisplay.X.production.obj
__pmaintext 1D42 0 CODE 0 maintext dist/default/production\POVDisplay.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 20 0 BANK0 1 cstackBANK0 dist/default/production\POVDisplay.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\POVDisplay.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\POVDisplay.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
_ImageTimerOverflow 60 0 BANK0 1 dataBANK0 dist/default/production\POVDisplay.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\fzigu\AppData\Local\Temp\skp4.obj
stacklo 0 0 ABS 0 - C:\Users\fzigu\AppData\Local\Temp\skp4.obj
?___lbtoft 28 0 BANK0 1 cstackBANK0 dist/default/production\POVDisplay.X.production.obj
__end_of__stringtab 224 0 STRCODE 0 stringtext dist/default/production\POVDisplay.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\POVDisplay.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 4D 0 BANK0 1 cstackBANK0 dist/default/production\POVDisplay.X.production.obj
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\POVDisplay.X.production.obj
___ftmul@sign 4E 0 BANK0 1 cstackBANK0 dist/default/production\POVDisplay.X.production.obj
init_fetch0 1D4 0 CODE 0 inittext dist/default/production\POVDisplay.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 5C 0 CODE 0 cinit dist/default/production\POVDisplay.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___ftdiv 2F 0 BANK0 1 cstackBANK0 dist/default/production\POVDisplay.X.production.obj
?___ftmul 3F 0 BANK0 1 cstackBANK0 dist/default/production\POVDisplay.X.production.obj
?___fttol 20 0 BANK0 1 cstackBANK0 dist/default/production\POVDisplay.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_Pixel_Column_Time 63 0 BANK0 1 dataBANK0 dist/default/production\POVDisplay.X.production.obj
__ptext1 2CD8 0 CODE 0 text1 dist/default/production\POVDisplay.X.production.obj
__ptext2 2CF8 0 CODE 0 text2 dist/default/production\POVDisplay.X.production.obj
__ptext3 19A0 0 CODE 0 text3 dist/default/production\POVDisplay.X.production.obj
__ptext4 2E5A 0 CODE 0 text4 dist/default/production\POVDisplay.X.production.obj
__ptext5 64 0 CODE 0 text5 dist/default/production\POVDisplay.X.production.obj
__ptext6 2D34 0 CODE 0 text6 dist/default/production\POVDisplay.X.production.obj
__ptext7 2D7E 0 CODE 0 text7 dist/default/production\POVDisplay.X.production.obj
__ptext8 1ABC 0 CODE 0 text8 dist/default/production\POVDisplay.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 200 0 STRCODE 0 stringtext dist/default/production\POVDisplay.X.production.obj
_ArrayIndex 76 0 COMMON 1 bssCOMMON dist/default/production\POVDisplay.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\POVDisplay.X.production.obj
_BYEBYEA 224 0 STRCODE 0 stringtext dist/default/production\POVDisplay.X.production.obj
_BYEBYEB 350 0 STRCODE 0 stringtext dist/default/production\POVDisplay.X.production.obj
_BYEBYEC 47C 0 STRCODE 0 stringtext dist/default/production\POVDisplay.X.production.obj
_BYEBYED 5A8 0 STRCODE 0 stringtext dist/default/production\POVDisplay.X.production.obj
_Desired_Pixel_Column_Count 1994 0 STRCODE 0 stringtext dist/default/production\POVDisplay.X.production.obj
___ftmul@exp 49 0 BANK0 1 cstackBANK0 dist/default/production\POVDisplay.X.production.obj
__end_of__initialization 5C 0 CODE 0 cinit dist/default/production\POVDisplay.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 2CCA 0 CODE 0 idataBANK0 dist/default/production\POVDisplay.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\POVDisplay.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\POVDisplay.X.production.obj
___ftdiv@cntr 39 0 BANK0 1 cstackBANK0 dist/default/production\POVDisplay.X.production.obj
___ftdiv@sign 3E 0 BANK0 1 cstackBANK0 dist/default/production\POVDisplay.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 1DC 0 CODE 0 inittext dist/default/production\POVDisplay.X.production.obj
__end_of_main 2000 0 CODE 0 maintext dist/default/production\POVDisplay.X.production.obj
__end_of_CUBEA 800 0 STRCODE 0 stringtext dist/default/production\POVDisplay.X.production.obj
__end_of_CUBEB 92C 0 STRCODE 0 stringtext dist/default/production\POVDisplay.X.production.obj
__end_of_CUBEC A58 0 STRCODE 0 stringtext dist/default/production\POVDisplay.X.production.obj
__end_of_CUBED B84 0 STRCODE 0 stringtext dist/default/production\POVDisplay.X.production.obj
_CUBEA 6D4 0 STRCODE 0 stringtext dist/default/production\POVDisplay.X.production.obj
_CUBEB 800 0 STRCODE 0 stringtext dist/default/production\POVDisplay.X.production.obj
_CUBEC 92C 0 STRCODE 0 stringtext dist/default/production\POVDisplay.X.production.obj
_CUBED A58 0 STRCODE 0 stringtext dist/default/production\POVDisplay.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\POVDisplay.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\POVDisplay.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\POVDisplay.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\POVDisplay.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\POVDisplay.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\POVDisplay.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\POVDisplay.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\POVDisplay.X.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\POVDisplay.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\POVDisplay.X.production.obj
_delta 64 0 BANK0 1 nvBANK0 dist/default/production\POVDisplay.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\POVDisplay.X.production.obj
_Last_Pixel_Column_Count 62 0 BANK0 1 dataBANK0 dist/default/production\POVDisplay.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\POVDisplay.X.production.obj
___fttol@sign1 28 0 BANK0 1 cstackBANK0 dist/default/production\POVDisplay.X.production.obj
__size_of_abs 0 0 ABS 0 - dist/default/production\POVDisplay.X.production.obj
__end_of_ARROWA 1160 0 STRCODE 0 stringtext dist/default/production\POVDisplay.X.production.obj
__end_of_ARROWB 128C 0 STRCODE 0 stringtext dist/default/production\POVDisplay.X.production.obj
__end_of_ARROWC 13B8 0 STRCODE 0 stringtext dist/default/production\POVDisplay.X.production.obj
__end_of_ARROWD 14E4 0 STRCODE 0 stringtext dist/default/production\POVDisplay.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 2A 0 CODE 0 cinit dist/default/production\POVDisplay.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\POVDisplay.X.production.obj
__pbssBANK0 53 0 BANK0 1 bssBANK0 dist/default/production\POVDisplay.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\POVDisplay.X.production.obj
__end_of_MaxImages 1998 0 STRCODE 0 stringtext dist/default/production\POVDisplay.X.production.obj
___ftmul@f3_as_product 4A 0 BANK0 1 cstackBANK0 dist/default/production\POVDisplay.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 166C 2CD8 10 2
text2 0 167C 2CF8 1E 2
text3 0 CD0 19A0 8E 2
text4 0 172D 2E5A D3 2
text6 0 169A 2D34 25 2
text7 0 16BF 2D7E 6E 2
text8 0 D5E 1ABC 143 2
maintext 0 EA1 1D42 15F 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 45 1
intentry 0 4 8 F7 2
reset_vec 0 0 0 3 2
stringtext 0 100 200 BCC 2
idataBANK0 0 1665 2CCA 7 2
config 0 2007 400E 1 2
