ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   G:\00 - Files\00 - Personal\40 - Hobbies\90 - Projetos Particulares\40 - POV Display\02 - Electronics Design\RX Circuit Schematic R00.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  03/01/17
Modified: 05/21/17

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,129  
C1,POLYLAYER100N,100n,EID=8B,PACKAGE=CAP30,PINSWAP="1,2"
C2,PCELECT470U16V,470u,EID=DD,PACKAGE=ELEC-RAD20
C3,CERAMIC15P,15p,EID=DF,PACKAGE=CAP20,PINSWAP="1,2"
C4,CERAMIC15P,15p,EID=E0,PACKAGE=CAP20,PINSWAP="1,2"
D1,LED-RED,LED-RED,BV=4V,EID=E2,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D2,1N4001,1N4001,EID=87,PACKAGE=DO41
D3,1N4001,1N4001,EID=88,PACKAGE=DO41
D4,1N4001,1N4001,EID=89,PACKAGE=DO41
D5,1N4001,1N4001,EID=8A,PACKAGE=DO41
D6,LED-RED,LED-RED,BV=4V,EID=E3,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D7,LED-RED,LED-RED,BV=4V,EID=E4,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D8,LED-RED,LED-RED,BV=4V,EID=E5,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D9,LED-RED,LED-RED,BV=4V,EID=E6,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D10,LED-RED,LED-RED,BV=4V,EID=E7,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D11,LED-RED,LED-RED,BV=4V,EID=E8,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D12,LED-RED,LED-RED,BV=4V,EID=E9,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D13,LED-RED,LED-RED,BV=4V,EID=EA,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D14,LED-RED,LED-RED,BV=4V,EID=EB,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D15,LED-RED,LED-RED,BV=4V,EID=EC,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D16,LED-RED,LED-RED,BV=4V,EID=ED,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D17,LED-RED,LED-RED,BV=4V,EID=EE,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D18,LED-RED,LED-RED,BV=4V,EID=EF,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D19,LED-RED,LED-RED,BV=4V,EID=F0,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D20,LED-RED,LED-RED,BV=4V,EID=F1,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D21,LED-RED,LED-RED,BV=4V,EID=F2,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D22,LED-RED,LED-RED,BV=4V,EID=F3,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D23,LED-RED,LED-RED,BV=4V,EID=F4,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D24,LED-RED,LED-RED,BV=4V,EID=F5,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D25,LED-RED,LED-RED,BV=4V,EID=F6,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D26,LED-RED,LED-RED,BV=4V,EID=F7,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D27,LED-RED,LED-RED,BV=4V,EID=F8,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D28,LED-RED,LED-RED,BV=4V,EID=F9,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D29,LED-RED,LED-RED,BV=4V,EID=FA,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D30,LED-RED,LED-RED,BV=4V,EID=FB,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D31,LED-RED,LED-RED,BV=4V,EID=FC,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D33,LED-RED,LED-RED,BV=4V,EID=E1,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
J1,TBLOCK-I2,"L1 5u5",EID=103,PACKAGE=TBLOCK-I2
Q1,BC547,BC547,EID=83,PACKAGE=TO92/18
Q2,BC547,BC547,EID=8C,PACKAGE=TO92/18
Q3,BC547,BC547,EID=8F,PACKAGE=TO92/18
Q4,BC547,BC547,EID=92,PACKAGE=TO92/18
Q5,BC547,BC547,EID=95,PACKAGE=TO92/18
Q6,BC547,BC547,EID=98,PACKAGE=TO92/18
Q7,BC547,BC547,EID=9B,PACKAGE=TO92/18
Q8,BC547,BC547,EID=9E,PACKAGE=TO92/18
Q9,BC547,BC547,EID=A1,PACKAGE=TO92/18
Q10,BC547,BC547,EID=A4,PACKAGE=TO92/18
Q11,BC547,BC547,EID=A7,PACKAGE=TO92/18
Q12,BC547,BC547,EID=AA,PACKAGE=TO92/18
Q13,BC547,BC547,EID=AD,PACKAGE=TO92/18
Q14,BC547,BC547,EID=B0,PACKAGE=TO92/18
Q15,BC547,BC547,EID=B3,PACKAGE=TO92/18
Q16,BC547,BC547,EID=B6,PACKAGE=TO92/18
Q17,BC547,BC547,EID=B9,PACKAGE=TO92/18
Q18,BC547,BC547,EID=BC,PACKAGE=TO92/18
Q19,BC547,BC547,EID=BF,PACKAGE=TO92/18
Q20,BC547,BC547,EID=C2,PACKAGE=TO92/18
Q21,BC547,BC547,EID=C5,PACKAGE=TO92/18
Q22,BC547,BC547,EID=C8,PACKAGE=TO92/18
Q23,BC547,BC547,EID=CB,PACKAGE=TO92/18
Q24,BC547,BC547,EID=CE,PACKAGE=TO92/18
Q25,BC547,BC547,EID=D1,PACKAGE=TO92/18
Q26,BC547,BC547,EID=D4,PACKAGE=TO92/18
Q27,BC547,BC547,EID=D7,PACKAGE=TO92/18
Q28,BC547,BC547,EID=DA,PACKAGE=TO92/18
R1,RES,10k,EID=84,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,330,EID=85,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=8D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,330,EID=8E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=90,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,330,EID=91,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=93,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,330,EID=94,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,10k,EID=96,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,330,EID=97,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,10k,EID=99,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,330,EID=9A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,10k,EID=9C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,330,EID=9D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,10k,EID=9F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES,330,EID=A0,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES,10k,EID=A2,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R18,RES,330,EID=A3,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R19,RES,10k,EID=A5,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R20,RES,330,EID=A6,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R21,RES,10k,EID=A8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R22,RES,330,EID=A9,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R23,RES,10k,EID=AB,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R24,RES,330,EID=AC,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R25,RES,10k,EID=AE,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R26,RES,330,EID=AF,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R27,RES,10k,EID=B1,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R28,RES,330,EID=B2,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R29,RES,10k,EID=B4,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R30,RES,330,EID=B5,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R31,RES,10k,EID=B7,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R32,RES,330,EID=B8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R33,RES,10k,EID=BA,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R34,RES,330,EID=BB,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R35,RES,10k,EID=BD,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R36,RES,330,EID=BE,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R37,RES,10k,EID=C0,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R38,RES,330,EID=C1,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R39,RES,10k,EID=C3,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R40,RES,330,EID=C4,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R41,RES,10k,EID=C6,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R42,RES,330,EID=C7,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R43,RES,10k,EID=C9,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R44,RES,330,EID=CA,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R45,RES,10k,EID=CC,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R46,RES,330,EID=CD,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R47,RES,10k,EID=CF,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R48,RES,330,EID=D0,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R49,RES,10k,EID=D2,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R50,RES,330,EID=D3,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R51,RES,10k,EID=D5,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R52,RES,330,EID=D6,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R53,RES,10k,EID=D8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R54,RES,330,EID=D9,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R55,RES,10k,EID=DB,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R56,RES,330,EID=DC,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R57,RES,500,EID=102,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R58,RES,500,EID=101,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R59,RES,10k,EID=FF,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RV1,3009Y-1-101LF,100,EID=100,PACKAGE="TRIMPOT 0.2IN",STATE=5
U1,PIC16F877A,PIC16F877A,ADC_ACQUISITION_TIME=20u,ADC_RCCLOCK_PERIOD=4u,ADC_SAMPLE_DELAY=100n,CFGWORD=0x3FFB,CLOCK=20MHz,CODEGEN=MPASMWIN,DBG_ADC_BREAK=0,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=0,DBG_RANDOM_PMEM=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=82,EPR_WRITECODE_DELAY=10m,EPR_WRITEDATA_DELAY=10m,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC16,PACKAGE=DIL40,PORTTDHL=0,PORTTDLH=0,TRACE_DEFAULT=1,WDT_PERIOD=18m
U2,741,741,EID=FD,PACKAGE=DIL08
X1,CRYSTAL,CRYSTAL,EID=DE,FREQ=1MHz,PACKAGE=XTAL18
X2,LED-RED,RECEIVER,BV=4V,EID=FE,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V

*NETLIST,129  
#00000,2
U1,IO,2
R1,PS,1

#00001,2
U1,IO,3
R3,PS,1

#00002,2
U1,IO,4
R5,PS,1

#00003,2
U1,IO,6
R9,PS,1

#00004,2
U1,IO,7
R11,PS,1

#00005,1
U1,IO,8

#00006,1
U1,IO,9

#00007,1
U1,IO,10

#00008,3
U1,IP,13
X1,PS,1
C3,PS,2

#00009,3
U1,OP,14
X1,PS,2
C4,PS,2

#00010,2
U1,IO,16
R31,PS,1

#00011,2
U1,IO,17
R33,PS,1

#00012,2
U1,IO,18
R35,PS,1

#00013,2
U1,IO,19
R45,PS,1

#00014,2
U1,IO,20
R47,PS,1

#00015,2
U1,IO,40
R27,PS,1

#00016,2
U1,IO,39
R25,PS,1

#00017,2
U1,IO,38
R23,PS,1

#00018,2
U1,IO,37
R21,PS,1

#00019,2
U1,IO,36
R19,PS,1

#00020,2
U1,IO,35
R17,PS,1

#00021,2
U1,IO,34
R15,PS,1

#00022,2
U1,IO,33
R13,PS,1

#00023,1
U1,IO,30

#00024,2
U1,IO,29
U2,OP,6

#00025,2
U1,IO,28
R55,PS,1

#00026,2
U1,IO,27
R53,PS,1

#00027,2
U1,IO,22
R51,PS,1

#00028,2
U1,IO,21
R49,PS,1

#00029,2
U1,IO,26
R43,PS,1

#00030,2
U1,IO,25
R41,PS,1

#00031,2
U1,IO,24
R39,PS,1

#00032,2
U1,IO,23
R37,PS,1

#00033,2
U1,IO,5
R7,PS,1

#00034,2
U1,IO,15
R29,PS,1

#00038,2
Q1,PS,2
R1,PS,2

#00039,2
Q1,PS,1
R2,PS,2

#00041,2
R2,PS,1
D33,PS,K

#00042,4
D2,PS,A
D3,PS,K
C1,PS,1
J1,PS,1

#00045,4
D4,PS,K
D5,PS,A
C1,PS,2
J1,PS,2

#00047,2
Q2,PS,2
R3,PS,2

#00048,2
Q2,PS,1
R4,PS,2

#00050,2
R4,PS,1
D1,PS,K

#00052,2
Q3,PS,2
R5,PS,2

#00053,2
Q3,PS,1
R6,PS,2

#00055,2
R6,PS,1
D6,PS,K

#00057,2
Q4,PS,2
R7,PS,2

#00058,2
Q4,PS,1
R8,PS,2

#00060,2
R8,PS,1
D7,PS,K

#00062,2
Q5,PS,2
R9,PS,2

#00063,2
Q5,PS,1
R10,PS,2

#00065,2
R10,PS,1
D8,PS,K

#00067,2
Q6,PS,2
R11,PS,2

#00068,2
Q6,PS,1
R12,PS,2

#00070,2
R12,PS,1
D9,PS,K

#00072,2
Q7,PS,2
R13,PS,2

#00073,2
Q7,PS,1
R14,PS,2

#00075,2
R14,PS,1
D10,PS,K

#00077,2
Q8,PS,2
R15,PS,2

#00078,2
Q8,PS,1
R16,PS,2

#00080,2
R16,PS,1
D11,PS,K

#00082,2
Q9,PS,2
R17,PS,2

#00083,2
Q9,PS,1
R18,PS,2

#00085,2
R18,PS,1
D12,PS,K

#00087,2
Q10,PS,2
R19,PS,2

#00088,2
Q10,PS,1
R20,PS,2

#00090,2
R20,PS,1
D13,PS,K

#00092,2
Q11,PS,2
R21,PS,2

#00093,2
Q11,PS,1
R22,PS,2

#00095,2
R22,PS,1
D14,PS,K

#00097,2
Q12,PS,2
R23,PS,2

#00098,2
Q12,PS,1
R24,PS,2

#00100,2
R24,PS,1
D15,PS,K

#00102,2
Q13,PS,2
R25,PS,2

#00103,2
Q13,PS,1
R26,PS,2

#00105,2
R26,PS,1
D16,PS,K

#00107,2
Q14,PS,2
R27,PS,2

#00108,2
Q14,PS,1
R28,PS,2

#00110,2
R28,PS,1
D17,PS,K

#00112,2
Q15,PS,2
R29,PS,2

#00113,2
Q15,PS,1
R30,PS,2

#00115,2
R30,PS,1
D24,PS,K

#00117,2
Q16,PS,2
R31,PS,2

#00118,2
Q16,PS,1
R32,PS,2

#00120,2
R32,PS,1
D23,PS,K

#00122,2
Q17,PS,2
R33,PS,2

#00123,2
Q17,PS,1
R34,PS,2

#00125,2
R34,PS,1
D22,PS,K

#00127,2
Q18,PS,2
R35,PS,2

#00128,2
Q18,PS,1
R36,PS,2

#00130,2
R36,PS,1
D21,PS,K

#00132,2
Q19,PS,2
R37,PS,2

#00133,2
Q19,PS,1
R38,PS,2

#00135,2
R38,PS,1
D20,PS,K

#00137,2
Q20,PS,2
R39,PS,2

#00138,2
Q20,PS,1
R40,PS,2

#00140,2
R40,PS,1
D19,PS,K

#00142,2
Q21,PS,2
R41,PS,2

#00143,2
Q21,PS,1
R42,PS,2

#00145,2
R42,PS,1
D18,PS,K

#00147,2
Q22,PS,2
R43,PS,2

#00148,2
Q22,PS,1
R44,PS,2

#00150,2
R44,PS,1
D25,PS,K

#00152,2
Q23,PS,2
R45,PS,2

#00153,2
Q23,PS,1
R46,PS,2

#00155,2
R46,PS,1
D26,PS,K

#00157,2
Q24,PS,2
R47,PS,2

#00158,2
Q24,PS,1
R48,PS,2

#00160,2
R48,PS,1
D27,PS,K

#00162,2
Q25,PS,2
R49,PS,2

#00163,2
Q25,PS,1
R50,PS,2

#00165,2
R50,PS,1
D28,PS,K

#00167,2
Q26,PS,2
R51,PS,2

#00168,2
Q26,PS,1
R52,PS,2

#00170,2
R52,PS,1
D29,PS,K

#00172,2
Q27,PS,2
R53,PS,2

#00173,2
Q27,PS,1
R54,PS,2

#00175,2
R54,PS,1
D30,PS,K

#00177,2
Q28,PS,2
R55,PS,2

#00178,2
Q28,PS,1
R56,PS,2

#00180,2
R56,PS,1
D31,PS,K

#00184,2
U2,IP,3
RV1,PS,3

#00185,3
U2,IP,2
R59,PS,2
X2,PS,A

#00188,1
U2,PS,1

#00189,1
U2,PS,5

#00190,2
RV1,PS,1
R58,PS,1

#00191,2
RV1,PS,2
R57,PS,2

GND,39,CLASS=POWER
VSS,PT
GND,PR
R58,PS,2
U2,PP,4
X2,PS,K
C4,PS,1
Q28,PS,3
Q27,PS,3
Q26,PS,3
Q25,PS,3
Q24,PS,3
Q23,PS,3
Q22,PS,3
Q21,PS,3
Q20,PS,3
Q19,PS,3
Q18,PS,3
Q17,PS,3
Q16,PS,3
Q15,PS,3
Q14,PS,3
Q13,PS,3
Q12,PS,3
Q11,PS,3
Q10,PS,3
Q9,PS,3
Q8,PS,3
Q7,PS,3
Q6,PS,3
Q5,PS,3
Q4,PS,3
Q3,PS,3
Q2,PS,3
D3,PS,A
D4,PS,A
C2,PS,-
Q1,PS,3
U1,PP,12
U1,PP,31

VCC/VDD,40,CLASS=POWER
VDD,PT
VCC/VDD,PR
R57,PS,1
U2,PP,7
R59,PS,1
C3,PS,1
D31,PS,A
D30,PS,A
D29,PS,A
D28,PS,A
D27,PS,A
D26,PS,A
D25,PS,A
D18,PS,A
D19,PS,A
D20,PS,A
D21,PS,A
D22,PS,A
D23,PS,A
D24,PS,A
D17,PS,A
D16,PS,A
D15,PS,A
D14,PS,A
D13,PS,A
D12,PS,A
D11,PS,A
D10,PS,A
D9,PS,A
D8,PS,A
D7,PS,A
D6,PS,A
D1,PS,A
D33,PS,A
D2,PS,K
D5,PS,K
C2,PS,+
U1,PP,11
U1,PP,32
U1,IP,1

*GATES,0    

